6:19 PM - ricebash: start from line 659
6:19 PM - [KOLC] D2D Contre: file name?
6:19 PM - ricebash: AlphaGUI
6:19 PM - ricebash: sa calendar files
6:20 PM - [KOLC] D2D Contre: okay
6:20 PM - ricebash: gets mo ba yung method calendar population?
6:20 PM - ricebash: walang input output diyan
6:20 PM - [KOLC] D2D Contre: okay
6:20 PM - ricebash: then line 686
6:21 PM - ricebash: this is for the edit button on the calendar
6:21 PM - ricebash: it gives the month and day of the selected cell
6:21 PM - ricebash: then gives it to popClanedar Sched
6:21 PM - ricebash: on line 745
6:23 PM - [KOLC] D2D Contre: go lang
6:24 PM - ricebash: line 702
6:24 PM - ricebash: this is for updating the databse of the changes in the daily schedule
6:24 PM - ricebash: it gets the contents of each cell except the ones on the column of the times
6:25 PM - ricebash: then returns a 2d string array of it
6:25 PM - ricebash: String[row][column]
6:25 PM - ricebash: basically
6:25 PM - ricebash: then line 717
6:25 PM - ricebash: basically reads from a 2d String
6:25 PM - ricebash: String[row][column]
6:26 PM - ricebash: without the contents of the times column
6:26 PM - ricebash: then populates the table
6:26 PM - ricebash: line 731
6:26 PM - ricebash: editCalendarSched
6:26 PM - ricebash: returns a String array of the value per time
6:26 PM - ricebash: to give to the database
6:27 PM - ricebash: it's only a 1 dimensional array since there are only 2 columns and 1 of them is the times column
6:27 PM - ricebash: line 745
6:27 PM - ricebash: if the selected time already has been updated in the database it will populate it accordingly
6:28 PM - ricebash: else it will populate it according to dailySchedule
6:28 PM - ricebash: that's basically it
